{
  "name": "disable-shecan",
  "version": "1.0.2",
  "description": "Automatically remove the resolv.conf of ubuntu servers to have shecan set, with a single command",
  "main": "shecan.js",
  "bin": {
    "disable-shecan": "./shecan.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Archer-Thane/disable-shecan.git"
  },
  "type": "module",
  "author": "Ali Bahrami Ehsan",
  "license": "ISC",
  "dependencies": {
    "ora": "^6.3.1"
  }
}
